<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="500dp"
        android:alignmentMode="alignBounds"
        android:columnWidth="125dp"

        android:columnCount="2"
        android:horizontalSpacing="100dp"
        android:orientation="horizontal"
        android:rowCount="11"
        android:verticalSpacing="25dp">
<!--        tools:context=".GridXMLActivity">-->

        <Button
            android:id="@+id/btncheck"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginBottom="50dp"
            android:background="#162473"
            android:text="CHECK"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/schoolslot1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot11"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="100dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />

        <ImageView
            android:id="@+id/schoolslot12"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="100dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/available" />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

    </GridLayout>
</ScrollView>